html,
body {
  margin: 0;
  overflow: hidden;
}

.Toastify {
  position: absolute;
}

.app {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 'header-left header-right' 'editor panel-1' 'editor panel-2';
  grid-template-rows: 60px 1fr minmax(min-content, max-content);
  grid-template-columns: 61.8% auto;
  overflow: hidden;

  &-header {
    margin: 0 !important;
    border-radius: 0 !important;

    &-left {
      grid-area: header-left;
    }

    &-right {
      grid-area: header-right;
    }
  }

  &-pop {
    padding: 10px !important;

    i.icon {
      margin: 0 !important;
    }
  }
}

.toolbar {
  i.icon {
    margin: 0 !important;
  }
  .copy {
    user-select: text;
  }
}

.editor {
  grid-area: editor;
}

.output {
  grid-area: panel-1;
  background-color: rgb(39, 40, 34);
  overflow: auto;

  &-line {
    display: flex;
    flex-wrap: wrap;
  }
}

.index-modal {
  .content {
    display: flex !important;
    height: 80vh;

    .form,
    .list {
      flex: 1 1 50%;
    }

    .form {
      .button {
        width: 100px;
      }
    }
  }
}

.user-status {
  grid-area: panel-2;
  background: rgba(0, 0, 0, 0.93);
  display: flex;
  flex-wrap: wrap;

  &-item {
    display: flex;
    align-items: center;
    margin: 5px;
    color: white;
  }
}
